<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/openingscene"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="221dp"
        android:layout_height="296dp"
        android:layout_marginLeft="95dp"
        android:src="@drawable/realimage"
        android:alpha=".75"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:text="GET STARTED"
        android:drawableLeft="@drawable/ic_star_black_24dp"
        android:textColor="@android:color/white" />
</LinearLayout>